PGID=1000
PUID=1000
TZ=Europe/Stockholm ## Replace with your own timezone ##
DOMAINNAME=domain.tld ## Replace with your own domain ##
CLOUDFLARE_EMAIL=## Cloudflare username ##
CLOUDFLARE_API_KEY=## Cloudflare global api key ##
DOCKERHOSTIP=10.10.10.13 ## Replace with your docker host ip ##
VPNDNS=10.4.0.1 ## Replace with your VPN providers DNS-server, 10.4.0.1 for airvpn ##
NICEMEME=/mnt/nicememe ## Replace with your folder/mountpoint for your downloads ##
CONTAINERDATA=/home/makifun/containerdata ## Replace with your own user and/or your own folder for the container data ##
POOLERINO=/mnt/poolerino ## Replace with your own CIFS/NFS Share or your folder where you store your media ##
TV=/mnt/poolerino/Serie ## Replace with your folder/mountpoint for your tv shows ##
TV4K=/mnt/poolerino/Serie4k ## Replace with your folder/mountpoint for your 4K tv shows ##
ANIME=/mnt/poolerino/Anime ## Replace with your folder for your weeb shit ##
MOVIES=/mnt/poolerino/Film ## Replace with your folder/mountpoint for your movies ##
MOVIES4K=/mnt/poolerino/Film4k ## Replace with your folder/mountpoint for your 4K movies ##
DUPLICATI=/mnt/poolerino/syncthing/duplicati ## Replace with your folder/mountpoint for your duplicati backups(I dump mine in a Syncthing folder) ##