PGID=1000
PUID=1000
TZ=Europe/Stockholm <- replace with your own timezone
HTTP_USERNAME=coolusername
HTTP_PASSWORD=suchasecurepassword
DOMAINNAME=domain.tld
CLOUDFLARE_EMAIL=email
CLOUDFLARE_API_KEY=api_key
ORGANIZRDOMAIN=https://organizr.domain.tld <- replace with your own domain
OUROBOROSNOTIFICATION=https://github.com/caronc/apprise <- pick one here